name=LittleFSConfig
version=beta_1.0
author=Dmitry Ilin <gausstechno@mail.ru>
maintainer=Dmitry Ilin <gausstechno@mail.ru>
sentence=A library for reading and writing settings from a configuration file on a LittleFS filesystem.
paragraph=This library simplifies working with configuration variables stored in a LittleFS filesystem for certain formated text files. It translates variable setting values into Arduino data types.
Category = Data Storage
url=https://github.com/gausstechno/LittleFSConfig
architectures=*
depends=LittleFS
